# SpigotDiscordWhitelister

./: .classpath  .project  config.yml  plugin.yml  pom.xml
src/main/java/nl/thedutchmc/spigotdiscordwhitelister/discord/: Bot.java
src/main/java/nl/thedutchmc/spigotdiscordwhitelister/spigot/: DutchWhitelistBot.java
src/test/java/nl/thedutchmc/spigotdiscordwhitelister/: AppTest.java
